# AuthZI-Samples

./: README.md
AzureFunctions/AzureActiveDirectory/: FunctionAppSamples.sln
AzureFunctions/AzureActiveDirectory/FunctionApp.InProcess/: Function1.cs  FunctionApp.InProcess.csproj  FunctionFilter .cs  Startup.cs
AzureFunctions/AzureActiveDirectory/src/Common/: Config.cs
AzureFunctions/AzureActiveDirectory/src/WebClient/: Program.cs  Startup.cs  WebClient.csproj
MicrosoftOrleans/AzureActiveDirectory/: SimpleCluster.sln
MicrosoftOrleans/AzureActiveDirectory/src/Api/: Api.csproj  Startup.cs  appsettings.json
MicrosoftOrleans/AzureActiveDirectory/src/Api/Controllers/: UserController.cs
MicrosoftOrleans/AzureActiveDirectory/src/Api/Orleans/: ApplicationInsightsGrainCallFilter.cs  AspNetCoreAccessTokenProvider.cs  OrleansClusterClientProvider.cs
MicrosoftOrleans/AzureActiveDirectory/src/Common/: Common.csproj  Config.cs
MicrosoftOrleans/AzureActiveDirectory/src/Grains/: Grains.csproj  UserGrain.cs
MicrosoftOrleans/AzureActiveDirectory/src/Interfaces/: GrainsInterfaces.csproj  IWeatherForecast.cs
MicrosoftOrleans/AzureActiveDirectory/src/SiloHost/: Program.cs  SiloHost.csproj
MicrosoftOrleans/AzureActiveDirectory/src/WebClient/: Startup.cs  WebClient.csproj
MicrosoftOrleans/AzureActiveDirectory/src/WebClient/User/: UserController.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/: SimpleCluster.sln
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Api/: Api.csproj  Extensions.cs  Program.cs  Startup.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Api/Controllers/: SecretController.cs  UserController.cs  WeatherController.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Api/Orleans/: AspNetCoreAccessTokenProvider.cs  OrleansClusterClientProvider.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Api/Properties/: launchSettings.json
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Common/: Config.cs  HostInfo.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/ConsoleClient/: Program.cs  TokenRetriever.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/DesktopClient/: DesktopClient.csproj  Main.Designer.cs  Main.cs  Program.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Grains/: GlobalSecretStorageGrain.cs  Grains.csproj  UserGrain.cs  WeatherForecastGrain.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/IdentityServer/: IdentityServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/IdentityServer/Pages/: TestUsers.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/IdentityServer/Properties/: launchSettings.json
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/IdentityServer/Quickstart/: TestUsers.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/IdentityServer/keys/: is-signing-key-0FB0ADA3F900D89B682BE7FA6D9CCF08.json
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/Interfaces/: AuthorizationConfig.cs  GrainsInterfaces.csproj  IGlobalSecretStorageGrain.cs  WeatherForecast.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/SiloHost/: Program.cs  SiloHost.csproj
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/: Program.cs  WebClient.csproj
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/Controllers/: AccountController.cs  HomeController.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/Models/: ErrorViewModel.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/Properties/: launchSettings.json
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/User/: UserController.cs
MicrosoftOrleans/DuendeSoftware.IdentityServer/src/WebClient/Views/Shared/: _Layout.cshtml
MicrosoftOrleans/IdentityServer4/: SimpleCluster.sln
MicrosoftOrleans/IdentityServer4/src/Api/: Api.csproj
MicrosoftOrleans/IdentityServer4/src/Api/Orleans/: OrleansClusterClientProvider.cs
MicrosoftOrleans/IdentityServer4/src/Grains/: GlobalSecretStorageGrain.cs  Grains.csproj
MicrosoftOrleans/IdentityServer4/src/IdentityServer/: Program.cs
MicrosoftOrleans/IdentityServer4/src/Interfaces/: AuthorizationConfig.cs  GrainsInterfaces.csproj  ITimeGrain.cs
MicrosoftOrleans/IdentityServer4/src/SiloHost/: Program.cs  SiloHost.csproj
MicrosoftOrleans/MicrosoftEntraID/: SimpleCluster.sln
MicrosoftOrleans/MicrosoftEntraID/src/Api/: Startup.cs  appsettings.json
MicrosoftOrleans/MicrosoftEntraID/src/Common/: Common.csproj  Config.cs  EnvironmentVariables.cs
MicrosoftOrleans/MicrosoftEntraID/src/Interfaces/: GrainsInterfaces.csproj  IGlobalSecretStorageGrain.cs  IUserGrain.cs
