<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.*" />
		<PackageReference Include="Authzi.Security.Authorization" Version="0.1.9" />
	</ItemGroup>

	<ItemGroup>
		<Orleans_CodeGenInputs Remove="WeatherForecast.cs" />
	</ItemGroup>

</Project>
