<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.5.*" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Authzi.Security.Authorization" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Orleans_CodeGenInputs Remove="WeatherForecast.cs" />
  </ItemGroup>

</Project>
